<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Pinterest</title>
</head>
<body>
    <div id="barra">
        <ul>
            <div >
                <li><img  class="logo" src="https://is4-ssl.mzstatic.com/image/thumb/Purple124/v4/b2/1f/7b/b21f7b28-11be-21a0-5a4c-a036f6813cbb/AppIcon-0-0-1x_U007emarketing-0-0-0-6-0-0-sRGB-0-0-0-GLES2_U002c0-512MB-85-220-0-0.png/246x0w.png" alt=""></li>

            </div>
            <div class="ho">
                <li class="home" >Home</li>
            </div>
            <div class="f">
                <li class="follow">Following</li>

            </div>
            
            <div >
                <li class="busquedad" > Search</li>
            </div>
          </ul>
        </div>
        
    <div class="contenedor">
        <div class="elemento">
            <img src="https://source.unsplash.com/featured/300x200/?bike" alt="">
        </div>
        <div class="elemento">
            <img src="https://source.unsplash.com/featured/300x500/?people" alt="">
        </div>
        <div class="elemento">
            <img src="https://source.unsplash.com/featured/300x400/?city" alt="">
        </div>
        <div class="elemento">
            <img src="https://source.unsplash.com/featured/300x300/?car" alt="">
        </div>
        <div class="elemento">
            <img src="https://source.unsplash.com/featured/300x500/?world" alt="">
        </div>
        <div class="elemento">
            <img src="https://source.unsplash.com/featured/300x300/?sun" alt="">
        </div>
        <div class="elemento">
            <img src="https://source.unsplash.com/featured/300x400/?airplane" alt="">
        </div>
        <div class="elemento">
            <img src="https://source.unsplash.com/featured/300x200/?animal" alt="">
        </div>
        <div class="elemento">
            <img src="https://source.unsplash.com/featured/300x400/?rain" alt="">
        </div>
        <div class="elemento">
            <img src="https://source.unsplash.com/featured/300x600/?baby" alt="">
        </div>
        <div class="elemento">
            <img src="https://source.unsplash.com/featured/300x200/?flag" alt="">
        </div>
        <div class="elemento">
            <img src="https://source.unsplash.com/featured/300x400/?beach" alt="">
        </div>
        <div class="elemento">
            <img src="https://source.unsplash.com/featured/300x600/?miami" alt="">
        </div>
        <div class="elemento">
            <img src="https://source.unsplash.com/featured/300x300/?ball" alt="">
        </div>
        <div class="elemento">
            <img src="https://source.unsplash.com/featured/300x200/?nature" alt="">
        </div>
        <div class="elemento">
            <img src="https://source.unsplash.com/featured/300x600/?airport" alt="">
        </div>
        <div class="elemento">
            <img src="https://source.unsplash.com/featured/300x400/?garden" alt="">
        </div>
        <div class="elemento">
            <img src="https://source.unsplash.com/featured/300x500/?basket" alt="">
        </div>
        <div class="elemento">
            <img src="https://source.unsplash.com/featured/300x500/?basketball" alt="">
        </div>
        <div class="elemento">
            <img src="https://source.unsplash.com/featured/300x200/?money" alt="">
        </div>
        <div class="elemento">
            <img src="https://source.unsplash.com/featured/300x400/?soccer" alt="">
        </div>
        <div class="elemento">
            <img src="https://source.unsplash.com/featured/300x500/?bank" alt="">
        </div>
        <div class="elemento">
            <img src="https://source.unsplash.com/featured/300x300/?games" alt="">
        </div>
        <div class="elemento">
            <img src="https://source.unsplash.com/featured/300x700/?colombia" alt="">
        </div>
        <div class="elemento">
            <img src="https://source.unsplash.com/featured/300x400/?spain" alt="">
        </div>
        <div class="elemento">
            <img src="https://source.unsplash.com/featured/300x200/?food" alt="">
        </div>
        <div class="elemento">
            <img src="https://source.unsplash.com/featured/300x300/?juice" alt="">
        </div>
    </div>
   
</body>
</html>